<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio alpha</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#home" class="logo">Alpha <span>Stude</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonial</a>
      </nav>

      <button class="gradient-btn"><a href="#contact ">Contact Me</a></button>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>I am <span>Alpha</span></h1>
        <h3 class="text-animation">I'm a <span> </span></h3>
        <p>
          I am a UI/UX Designer focused on creating intuitive and engaging
          digital experiences, helping businesses achieve optimal user
          engagement
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/muhammad-alfarizi-710476312/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/alpha24-rz"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/alpha_rz24/"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact me</a>
        </div>
      </div>
      <div class="home-img">
        <img
          src="img/Leonardo_Phoenix_3D_chibi_character_design_with_a_cyan_and_dar_1.jpg"
          alt=""
        />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img
          src="img/Leonardo_Phoenix_3D_chibi_character_design_with_a_cyan_and_dar_2.jpg"
          alt=""
        />
      </div>

      <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>
          Hello, I’m Muhammad Alfarizi, a Computer Engineering student with a
          passion for technology and UI/UX design. I’m dedicated to creating
          impactful, user-centered digital experiences and continually honing my
          skills to contribute to innovative solutions.
        </p>
        <ul class="about-details">
          <li><span>Name :</span> Muhammad Alfarizi</li>
          <li><span>Date of Birth :</span> December 24, 2002</li>
          <li><span>Address :</span> Makassar, Sulawesi Selatan, Indonesia</li>
          <li><span>Email :</span> alfakiddrock7@example.com</li>
          <li><span>Phone :</span> +62-858-2436-4689</li>
        </ul>
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2019 - 2022</div>
          <div class="timeline-content">
            <h3>High School</h3>
            <p>
              I attended SMA IT Alfatih Makassar, where I pursued a science
              major (IPA) and developed my initial interest in technology and
              design.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>University</h3>
            <p>
              I enrolled at Universitas Negeri Makassar to pursue a bachelor's
              degree in Computer Engineering, focusing on honing my skills in
              technology and UI/UX design.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">Coming Soon</div>
          <div class="timeline-content">
            <h3>Coming Soon</h3>
            <p>
              Stay tuned for the next chapter of my journey as I continue to
              grow and explore new opportunities in the tech and design field.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
        <div class="services-box">
          <div class="services-info">
            <i class="bx bxl-figma"></i>
            <h4>UI / UX Designer</h4>
            <p>
              I specialize in creating user-centered designs that enhance the
              overall user experience. With a focus on usability and aesthetics,
              I strive to craft intuitive interfaces that make digital
              interactions seamless and enjoyable.
            </p>
          </div>
        </div>

        <div class="services-box">
          <div class="services-info">
            <i class="bx bx-code"></i>
            <h4>Frontend Development</h4>
            <p>
              Skilled in HTML, CSS, and JavaScript, I build responsive and
              visually appealing interfaces that work seamlessly across devices.
              My goal is to turn design concepts into functional and interactive
              websites.
            </p>
          </div>
        </div>

        <div class="services-box">
          <div class="services-info">
            <i class="bx bx-code-curly"></i>
            <h4>Backend Development</h4>
            <p>
              I handle server-side development, focusing on creating robust and
              scalable backend systems. From setting up databases to
              implementing server logic, I ensure efficient and secure data
              handling to support frontend functionality.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="project section" id="project">
      <h2 class="section__title">RECENT PROJECTS</h2>
      <p class="section__subtitle">These are some of my latest projects. Stay tuned for updates as they’re coming soon!</p>
    
      <div class="project__container container grid">
        <!-- Project Card 1 -->
        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Exciting projects are in the works! Stay tuned for updates and see the progress unfold.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Ski34259ll 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>
    
        <!-- Project Card 2 -->
        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus debitis expedita quisquam.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Skill 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>

        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus debitis expedita quisquam.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Skill 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>

        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus debitis expedita quisquam.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Skill 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>

        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus debitis expedita quisquam.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Skill 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>

        <article class="project__card">
          <a href="#" target="_blank" class="projects__image">
            <img src="#" alt="Project Image" class="projects__img" />
          </a>
          <div class="projects__data">
            <h3 class="projects__name">Coming Soon</h3>
            <p class="projects__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus debitis expedita quisquam.
            </p>
            <div class="projects__skills">
              <img src="#" alt="Skill 1" class="projects__skill">
              <img src="#" alt="Skill 2" class="projects__skill">
              <img src="#" alt="Skill 3" class="projects__skill">
            </div>
            <a href="#" target="_blank" class="projects__button">
              <i class="re-link"></i>
              <span>Visit Project</span>
            </a>
          </div>
        </article>
    
        <!-- Additional Project Cards (if needed) -->
      </div>
    </section>
    

    <section class="testimonials" id="testimonials">
      <div class="testimonials-box">
        <h2 class="heading">Testimonials</h2>

        <div class="wrapper">
          <div class="testimonials-item">
            <img src="img/ed2f6a42-6f5b-4851-afe5-c3069a2ee25e.jpeg" alt="" />
            <h2>Killua</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum asperiores repellendus nam? Nihil perferendis,
              repellendus accusamus at nisi quidem quos quam sit? Illo,
              repellat. Voluptatem quia mollitia autem vero sed!
            </p>
          </div>

          <div class="testimonials-item">
            <img
              src="img/Pin by Bulka Smakom on 123 _ Gambar profil, Gambar proporsi tubuh, Gambar.jpeg"
              alt=""
            />
            <h2>Cak imin</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum asperiores repellendus nam? Nihil perferendis,
              repellendus accusamus at nisi quidem quos quam sit? Illo,
              repellat. Voluptatem quia mollitia autem vero sed!
            </p>
          </div>

          <div class="testimonials-item">
            <img
              src="img/Shinjutsu Anime on Instagram_ _•Remember this 💥  Save this post for later 🔥  • Wanna get our images and support us_ Check our link in the bio 😁  •Follow @shinjutsuanime for more  •Share your thoughts_.jpeg"
              alt=""
            />
            <h2>Parto</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum asperiores repellendus nam? Nihil perferendis,
              repellendus accusamus at nisi quidem quos quam sit? Illo,
              repellat. Voluptatem quia mollitia autem vero sed!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contactus">
      <div class="title">
        <h2>Get in Touch</h2>
      </div>
      <div class="box">
        <div class="contact form">
          <h3>Send a Message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="john" />
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="wick" />
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="text" placeholder="example@gmail.com" />
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="text" placeholder="+62 823 2323 342" />
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea
                    placeholder="Write your Message here ......"
                  ></textarea>
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send" />
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="contact info" id="contact">
          <h3>Contact Info</h3>
          <div class="infoBox">
            <div>
              <span><box-icon name="map"></box-icon></span>
              <p>Makassar city, Sulawesi Selatan <br />Indonesia.</p>
            </div>
            <div>
              <span><box-icon name="envelope"></box-icon></span>
              <a href="mailt0:alfakidrock7@gmail.com">alfakidrock7@gmail.com</a>
            </div>
            <div>
              <span><box-icon name="whatsapp" type="logo"></box-icon></span>
              <a href="mailt0:alfakidrock7@gmail.com">+62 858 2436 4689</a>
            </div>

            <ul class="sci">
              <li>
                <a
                  href="https://web.facebook.com/profile.php?id=100027785563184"
                  ><i class="bx bxl-facebook-circle"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/muhammad-alfarizi-710476312/"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Meqwaw2"
                  ><i class="bx bxl-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/alpha_rz24/"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="contact map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.3502821643521!2d119.46271977170446!3d-5.1671460349481855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee2e2b8748c4f%3A0x4b3892922c26dcd!2sAisyah%20Travel!5e0!3m2!1sid!2sid!4v1728358253660!5m2!1sid!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="social-media">
        <a href="https://web.facebook.com/profile.php?id=100027785563184"
          ><i class="bx bxl-facebook-circle"></i
        ></a>
        <a href="https://www.linkedin.com/in/muhammad-alfarizi-710476312/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://x.com/Meqwaw2"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/alpha_rz24/"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
      </div>
      <p>&copy; 2024 Muhammad Alfarizi. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
